{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MarketWebApp;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "Key": "Ae3OFrCubFXpdMA6YyGpcDvh91AEVFG24d9tbojCNMpYYnIN8ZxMGFCitH3o_NiMG8487GV_MU80mArf",
    "Secret": "ECfOoXV8uXnUMyfN8m9C2ju3SLLbRoapUwfO0DWaknlKcqqF2xbp26BRXJLeooIsV6GJQAgB709MFG90",
    "mode": "sandbox"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51P00ahFws9nlN99r43BKftifDmO4JdcUVPhvflvMFutOxEb3bJbpw5DQzy3ATsJ1KSrJ56vv1JVr94YytbPcCqZf00aXZvtN3e",
    "PublicKey": "pk_test_51P00ahFws9nlN99rczt2OTdN90ukYH2FI5kF2OoH3G18Q7u17dg41S7ZJyxGYUev1Vkr1qvq9CwTaHTauodO19BZ00gWClyT1g"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "mohamed.b97.2020@gmail.com",
    "Password": "zhvpbtzyffrppfvj",
    "SenderEmail": "Se7teenW3fia"
  }
}
